.footer {
    width: 100%;
    height: 22rem;
    background-color:#333 ;
    &-content {
        &__icon {
            ul {
                list-style: none;
                display: flex;
                justify-content: center;
                li {
                    display: inline-block;
                    width: 1.8rem;
                    height: 1.8rem;
                    border:1px solid #fff;
                    margin-right: 1.5rem;
                    border-radius: 50%;
                    box-sizing: border-box;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    transition: all 0.2s ease-in;
                    &:hover {
                        background-color: #000;
                        border-color:#000;
                        
                    }
                    a {
                        color:#fff;
                        }
                       
                    }
                    
                }
            }
        }
        @media only screen and (max-width:660px) {
            font-size: 15px !important;
        }
    }

    
