.navbar {
    padding: 0.2rem 5rem;
    background-color: #000 !important;
    &-brand {
        color:#fff !important;
    }
    &-nav {
        .nav-item {
            .nav-link {
                padding: 0 1rem;
                color:#fff;
                @media only screen and (max-width:768px) {
                    padding: 0rem !important;
                    margin-bottom: 10px;
                }
                &.active {
                    color:#fff !important;
                }
                &:hover {
                    color:#fff !important;
                }
            }
        }
    }
    &-toggler {
        background-color: #ccc !important;
    }
    &-toggler-icon {
        width: 1.4rem !important;
        height: 1.4rem !important;
    }
}
.header-slider {
    .no-padding {
        padding-left: 0 !important;
        padding-right: 0 !important;
        overflow: hidden !important;
        position: relative;
    }
    &__img {
        background-image: url(../image/header-img.jpg);
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position:center;
        position: relative;
        z-index: 1;
        &::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 2;
        }
    }
    &__text {
        position: absolute;
        left: 50%;
        top: 50%;
        color:#fff;
        width: 50%;
        height: 100px;
        z-index: 3;
        transform: translate(-50%,-50%);
        text-align: center;
        @media only screen and (max-width:768px) {
            top: 55%;
           h1 {
            font-size: 25px;
           }
        }
        @media only screen and (max-width:660px){
            top: 58%;
            h1 {
                font-size: 18px;
            }
        }
        @media only screen and (max-width:480px){
            top: 58%;
            h1 {
                font-size: 14px;
            }
        }
     }
     &__button {
        position: absolute;
        top: 60%;
        left: 50%;
        z-index: 3;
        transform: translate(-50%,-50%);
        .btn-primary {
            background-color: lightgrey;
            border-color:lightgrey;
            padding: 0.5rem 1.5rem;
            color:#000;
            border-radius: 0;
            margin-top: 50px;
            @media only screen and (max-width:768px) {
                font-size: 10px;
            }
            @media only screen and (max-width:660px) {
                font-size: 8px;
            }
            @media only screen and (max-width:480px) {
                font-size: 6px;
            }
            &:hover
             {
                background-color: #000;
                color:#fff;
                border-color:#000; 
                transition:all 300ms ease; 
                outline:none; 
             }
            &:focus {
                box-shadow: none !important;
            }
        }
    }
}