<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" 
      crossorigin="anonymous">
      <!--Font Awesome-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="Assets/css/style.css">
    <title>Showkes Theme</title>
</head>
<body>
    <!--Header Start -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-light">
            <div class="container">
              <a class="navbar-brand text-uppercase" href="#"><strong>Show</strong>kes</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav> 
</header>
<!--Header End-->
<!--Header Slider Start-->
<section class="header-slider">
  <div class="container-fluid no-padding">
  <div class="row">
    <div class="col-md-12">
      <div class="header-slider__img"></div>
      <div class="header-slider__text">
        <h4>Freelance</h4>
        <h1>Junior Front End Developer</h1>
      </div>
      <div class="header-slider__button">
        <a href="#" class="btn btn-primary">Hire Me Now</a>
      </div>
    </div>
  </div>
</div>
</section>
<!--Header Slider End-->
<!--About Section Start-->
<section class="about">
  <div class="about-top__text text-center mt-5">
    <h2><span>About</span>  Me</h2>
  </div>
  <p class="text-center mt-5 about__p">The new common language will be more simple and regular than.</p>
  <div class="container">
    <div class="row">
      <div class="col-md-6 mt-5">
        <img class="img-fluid" src="Assets/image/about-img.jpg" alt="">
      </div>
      <div class="col-md-6">
        <div class="about-content">
          <h4>A Quick Bio</h4>
          <p class="mt-5">Web Bean has everything you need to get your new website up
           and running in no time! All of the templates and themes on Web Bean w3c valid error free code and easy to use. Web Bean has everything you need to get your new website up and running in no time! All of the templates and themes on Web Bean w3c valid error free code and easy to use. Web Bean has everything you need to get your new website up and running in no time! Web Bean w3c valid error free code and easy to use. 
            All of the templates and themes on Web Bean w3c valid error free code and easy to use.</p>
            <div class="about-content__button">
              <a href="#" class="btn btn-primary">See My Work</a>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--About Section End-->
<!--Skills Section Start-->
<section class="skills">
  <div class="skills-top__text text-center mt-5">
    <h2><span>What I</span>  Do</h2>
    <p class="text-center mt-5 skills__p">The new common language will be more simple and regular than.</p>
  </div>
  <div class="container text-center">
    <div class="row">
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="skills-box">
          <div class="skills-box__icon mb-3">
            <i class="fa-solid fa-laptop"></i>
          </div>
          <div class="skills-box__content mb-3">
            <h5>Web Design</h5>
          </div>
          <div class="skills-box__footer">
            <p>The new common language will be more simple 
              and regular than. It will be more Occidental in fact.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="skills-box">
          <div class="skills-box__icon mb-3">
            <i class="fa-solid fa-layer-group"></i>
          </div>
          <div class="skills-box__content mb-3">
            <h5>Graphic Design</h5>
          </div>
          <div class="skills-box__footer">
            <p>The new common language will be more simple 
              and regular than. It will be more Occidental in fact.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
        <div class="skills-box">
          <div class="skills-box__icon mb-3">
            <i class="fa-solid fa-mobile"></i>
          </div>
          <div class="skills-box__content mb-3">
            <h5>App Development</h5>
          </div>
          <div class="skills-box__footer">
            <p>The new common language will be more simple 
              and regular than. It will be more Occidental in fact.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
        <div class="skills-box">
          <div class="skills-box__icon mb-3">
            <i class="fa-solid fa-shield"></i>
          </div>
          <div class="skills-box__content mb-3 mt-3">
            <h5>Highly Secured</h5>
          </div>
          <div class="skills-box__footer">
            <p>The new common language will be more simple 
              and regular than. It will be more Occidental in fact.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
        <div class="skills-box">
          <div class="skills-box__icon mb-3">
            <i class="fa-solid fa-face-smile"></i>
          </div>
          <div class="skills-box__content mb-3">
            <h5>Retina Ready</h5>
          </div>
          <div class="skills-box__footer">
            <p>The new common language will be more simple 
              and regular than. It will be more Occidental in fact.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 col-xs-12 mt-3">
        <div class="skills-box">
          <div class="skills-box__icon mb-3">
            <i class="fa-solid fa-life-ring"></i>
          </div>
          <div class="skills-box__content mb-3">
            <h5>24/7 Support</h5>
          </div>
          <div class="skills-box__footer">
            <p>The new common language will be more simple 
              and regular than. It will be more Occidental in fact.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Skills Section End-->
<!--Contact Section Start-->
<section class="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="contact-top__text text-center mt-5">
          <h2><span>What I</span>  Do</h2>
          <p class="text-center mt-5 skills__p">The new common language will be more simple and regular than.</p>
        </div>
      </div>
    </div>
    <div class="row mt-1">
      <div class="col-md-12">
        <form class="form-contact">
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label"></label>
            <input type="text" class="form-control" placeholder="Name" id="exampleInputEmail1" aria-describedby="emailHelp">
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label"></label>
            <input type="email" class="form-control" placeholder="Email" id="exampleInputPassword1">
          </div>
          <textarea class="mt-3" name="" id="" cols="" rows="10" placeholder="Message"></textarea>
          <div class="form-contact__button justify-content-center d-flex mb-5">
            <a href="#" class="btn btn-primary">See My Work</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
<!--Contact Section End-->
<!--Footer Start-->
<footer class="footer">
  <div class="container text-center">
    <div class="col-md-12">
      <div class="footer-top d-flex flex-column text-light">
        <p class="mt-5">1502 N Elm St, Fairmont, MN, 56031, United States</p>
        <a href="#" class="mb-3 text-light text-decoration-none">+00 123-456-789</a>
        <a href="#" class="mb-3 text-light text-decoration-none">email@yourdomain.com</a>
        <a href="#" class="mb-3 text-light text-decoration-none">www.yourdomain.com</a>
      </div>
      <div class="footer-content">
        <div class="footer-content__icon">
          <ul>
            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-tumblr"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom text-center text-light mt-5 pb-3">
        <p>© 2017 Copyright web_bean</p>
      </div>
    </div>
  </div>
</footer>
<!--Footer End-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
</body>
</html>