.about {
    padding: 3rem;
    .about-top__text {
        h2 {
            position: relative;
            @media only screen and (max-width:660px) {
                font-size: 18px;
            }
            span {
                color:grey;
            }
            &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 2px;
                bottom: -10px;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color:#777;
                z-index: 333;
                @media only screen and (max-width:660px) {
                    width: 25px;
                    height: 2px;
                }
          }
       }
    }
    &__p {
        color:#777;
        @media only screen and (max-width:660px) {
           margin-top:25px !important;
           font-size: 0.8rem;
        }
    }
    .about-content {
        &__button {
            .btn-primary {
                background-color: #000;
                border-color:#000;
                padding: 0.5rem 1.5rem;
                color:#fff;
                border-radius: 0;
                margin-top: 50px;
                &:hover{
                background-color: grey;
                color:#fff;
                border-color:grey; 
                transition:all 300ms ease; 
                outline:none; 
                }
            &:focus {
                box-shadow: none !important;
            }
            }
            @media only screen and (max-width:660px) {
                .btn-primary {
                    font-size: 0.6rem;
                    margin-top: 20px !important;
                }
            }
        }
        @media only screen and (max-width:660px) {
            h4 {
                margin-top:25px !important;
                font-size: 0.9rem;
            }
            p {
                font-size: 0.7rem;
                margin-top: 10px !important;
            }
         } 
    }
}
.skills {
    .skills-top__text {
        h2 {
            position: relative;
            @media only screen and (max-width:660px) {
                font-size: 18px;
            }
            span {
                color:grey;
            }
            &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 2px;
                bottom: -10px;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color:#777;
                z-index: 333;
                @media only screen and (max-width:660px) {
                    width: 25px;
                }
          }
         
       }
    }
    &__p {
        color:#777;
        margin-bottom: 4rem;
        @media only screen and (max-width:660px) {
            font-size: 13px;
            margin-top: 20px !important;
        }
    }
    .skills-box {
        &__icon {
            .fa-solid {
                font-size: 40px;
                color:#777;
                @media only screen and (max-width:660px) {
                    font-size: 25px;
                }
            }
        }
        h5 {
            @media only screen and (max-width:660px) {
                font-size: 15px;
            }
        }
        &__footer {
            width: 85%;
            margin-left: auto;
            margin-right: auto;
            @media only screen and (max-width:660px) {
                font-size: 16px;
            }
        }
    }
}
.contact {
    .contact-top__text {
        h2 {
            position: relative;
            @media only screen and (max-width:660px) {
                font-size: 16px;
            }
            span {
                color:grey;
            }
            &::before {
                content: "";
                position: absolute;
                width: 50px;
                height: 2px;
                bottom: -25px;
                left: 50%;
                transform: translate(-50%,-50%);
                background-color:#777;
                z-index: 333;
                @media only screen and (max-width:660px) {
                    bottom: -10px;
                }
          }
       }
    }
    .form-contact {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
        @media only screen and (max-width:660px) {
           max-width: 500px !important;
        }
        textarea {
            width: 100%;
            resize: none;
            height: 100px; 
            @media only screen and (max-width:660px) {
                &::placeholder {
                    font-size: 10px !important;
                }
            } 
        }
        input {
            height: 50px;
            &:focus {
                box-shadow: none !important;
                border-color:inherit;
            }
            @media only screen and (max-width:660px) {
                height: 35px !important;
                margin-bottom:3px !important;
                .mb-3 {
                    margin-bottom: 0 !important;
                }
                &::placeholder {
                    font-size: 10px !important;
                }
            }
        }
        &__button {
            .btn-primary {
                background-color: #000;
                border-color:#000;
                padding: 0.5rem 1.5rem;
                color:#fff;
                border-radius: 0;
                margin-top: 50px;
                &:hover{
                background-color: grey;
                color:#fff;
                border-color:grey; 
                transition:all 300ms ease; 
                outline:none; 
                }
            &:focus {
                box-shadow: none !important;
            }
          }
          @media only screen and (max-width:660px) {
            .btn-primary {
                font-size: 0.6rem;
                margin-top: 20px !important;
            }
        }
       }
    }
}